name=esp-boost
version=0.4.0
author=espressif
maintainer=espressif
sentence=Boost C++ libraries for ESP Series SoCs (ESP32, ESP32-S3, ESP32-P4, etc.)
paragraph=
category=Other
architectures=esp32
url=https://github.com/espressif/esp-boost
includes=esp_boost.hpp
